# Build using: docker build -f Dockerfile.gocd-build-installer -t gocd-build-installer .
FROM phusion/baseimage:0.9.16
MAINTAINER Aravind SV <arvind.sv@gmail.com>

RUN rm -rf /etc/service/sshd /etc/my_init.d/00_regen_ssh_host_keys.sh
RUN apt-get update && apt-get install -y -q fakeroot git maven nsis openjdk-7-jdk rpm unzip zip

RUN git clone https://github.com/gocd/gocd.git /home/gocd

ADD gocd-build-installer/go-compile.sh /home/go-compile.sh
RUN /home/go-compile.sh

VOLUME ["/installers"]
ADD gocd-build-installer/go-build-installer.sh /home/go-build-installer.sh

RUN apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /root/.m2/repository/com/thoughtworks/{go,gadgets}

ENTRYPOINT ["/sbin/my_init", "--quiet", "--skip-startup-files", "--skip-runit", "--no-kill-all-on-exit", "/home/go-build-installer.sh"]
